Vladimir_Kulgun_Software_Architect_Net_Journals/Code/Journals.DesktopClient/Views/SubscriptionsView.xaml

<UserControl x:Class="Journals.DesktopClient.Views.SubscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journals.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="14,471,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.259,1.556" 
                Command="{Binding BackCommand}" />
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="105,471,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding LoadCommand}" />
        <Label x:Name="label" Content="My Journals" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="425" Margin="10,41,0,0" VerticalAlignment="Top" Width="480"
                 ItemsSource="{Binding Items}" DisplayMemberPath="Name" 
                 SelectedItem="{Binding Path=Selected, Mode=TwoWay}"/>
        <Button x:Name="buttonView" Content="View" HorizontalAlignment="Left" Margin="200,471,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ViewCommand}" />

    </Grid>
</UserControl>
